<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEAMWORK</title> 
    <link href='https://fonts.googleapis.com/css?family=Crimson Text' rel='stylesheet'>
	<link rel="stylesheet" href="../css/admin.css"/>
	<link rel="stylesheet" href="../css/nav.css"/>
    <link rel="stylesheet" href="../css/footer.css"/>
        
     
</head>

<body>   
    <nav>
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
  
         <div class="logo">
        <img src="../assets/images/team.png"></a>
         </div>
         <ul class="nav-links">
            <li><a href="#">**************</a></li>
            <li><a href="#">Admin Area</a></li>
            <li><a href="./login.html">Logout</a><li>
          </ul>
      </nav>			
   
<div class="flag-list"> 
    <table class="centerTable">
        <caption>
       Flagged Articles list
        </caption>
        <thead>
          <tr>
              <th scope="col">Flagged Id</th>
            <th scope="col">Article Id</th>
            <th scope="col">Title</th>
            <th scope="col">reason</th>
            <th scope="col">Flagged By</th>
            <th scope="col">Decision</th>
          </tr>
        </thead>
<tbody>
<tr>
  <td scope="row" data-label="flagged">1</td>
  <td data-label="artilcle">4</td>
  <td data-label="title">football is the game</td>
  <td data-label="reason">It is not related to our goals</td>
  <td data-label="flaggedby">Chris Rock</td>
  <td data-label="decision">
  <button><img src="../assets/fonts/trash-alt-solid.svg"/></button></td>
</tr>

    <tr>
        <td scope="row" data-label="flagged">2</td>
        <td data-label="artilcle">4</td>
        <td data-label="title">football is the game</td>
        <td data-label="reason">It is not related to our goals</td>
        <td data-label="flaggedby">Chris Rock</td>
        <td data-label="decision">
        <button><img src="../assets/fonts/trash-alt-solid.svg"/></button></td>
      </tr>
      
      <tr>
          <td scope="row" data-label="flagged">3</td>
          <td data-label="artilcle">4</td>
          <td data-label="title">football is the game</td>
          <td data-label="reason">It is not related to our goals</td>
          <td data-label="flaggedby">Chris Rock</td>
          <td data-label="decision">
          <button><img src="../assets/fonts/trash-alt-solid.svg"/></button></td>
        </tr>
        <tr>
            <td scope="row" data-label="flagged">4</td>
            <td data-label="artilcle">4</td>
            <td data-label="title">football is the game</td>
            <td data-label="reason">It is not related to our goals</td>
            <td data-label="flaggedby">Chris Rock</td>
            <td data-label="decision">
            <button><img src="../assets/fonts/trash-alt-solid.svg"/></button></td>
          </tr>
          <tr>
              <td scope="row" data-label="flagged">5</td>
              <td data-label="artilcle">4</td>
              <td data-label="title">football is the game</td>
              <td data-label="reason">It is not related to our goals</td>
              <td data-label="flaggedby">Chris Rock</td>
              <td data-label="decision">
                  <button><img src="../assets/fonts/trash-alt-solid.svg"/></button></td>
            </tr>

            <tr>
                <td scope="row" data-label="flagged">6</td>
                <td data-label="artilcle">4</td>
                <td data-label="title">football is the game</td>
                <td data-label="reason">we do not talk about football here</td>
                <td data-label="flaggedby">Chris Rock</td>
                <td data-label="decision">
                    <button><img src="../assets/fonts/trash-alt-solid.svg"/></button></td>
              </tr>
              <tr>
                  <td scope="row" data-label="flagged">7</td>
                  <td data-label="artilcle">4</td>
                  <td data-label="title">football is the game</td>
                  <td data-label="reason">we do not talk about football here</td>
                  <td data-label="flaggedby">Chris Rock</td>
                  <td data-label="decision">
                  <button><img src="../assets/fonts/trash-alt-solid.svg"/></button></td>
                </tr>
                <tr>
                    <td scope="row" data-label="flagged">8</td>
                    <td data-label="artilcle">4</td>
                    <td data-label="title">football is the game</td>
                    <td data-label="reason">we do not talk about football here</td>
                    <td data-label="flaggedby">Chris Rock</td>
                    <td data-label="decision">
                        <button><img src="../assets/fonts/trash-alt-solid.svg"/></button></td>
                  </tr>
                  <tr>
                      <td scope="row" data-label="flagged">9</td>
                      <td data-label="artilcle">4</td>
                      <td data-label="title">football is the game</td>
                      <td data-label="reason">we do not talk about football here</td>
                      <td data-label="flaggedby">Chris Rock</td>
                      <td data-label="decision">
                          <button><img src="../assets/fonts/trash-alt-solid.svg"/></button></td>
                    </tr>
                    <tr>
                        <td scope="row" data-label="flagged">10</td>
                        <td data-label="artilcle">4</td>
                        <td data-label="title">football is the game</td>
                        <td data-label="reason">we do not talk about football here</td>
                        <td data-label="flaggedby">Chris Rock</td>
                        <td data-label="decision">
                        <button><img src="../assets/fonts/trash-alt-solid.svg"/></button></td>
                      </tr>
                      
        </tbody>
      </table>       
</div>

 <!--footer--> 
    
 <footer class="mainfooter">
	<p>All Right Reserved &copy Teamwork 2019</p>
	
	</footer>
<!--footer end-->  

<script src="../js/script.js"></script>
</body>
</html>
  


